server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=admin
spring.data.mongodb.database=restaurant
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

###### Define Swagger Configuration Properties
swagger.host.url=http://localhost:9090

